<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="styledashboard.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Empower Her!</h1>
      <div class="grpsec1">
        <div class="section1">
          <h2>
            <button><a href="complaint.php">File a Complaint</a></button>
          </h2>
        </div>
        <div class="section2">
          <h2>
            <button>
              <a href="art.html">Read Article</a>
            </button>
          </h2>
        </div>
      </div>
      <div class="grpsec2">
        <div class="section3">
          <h2><button><a href="help.html">HelpLine Numbers</a></button></h2>
        </div>
        <div class="section4">
          <h2><button><a href="todo.html">Todo</a></button></h2>
        </div>
      </div>
    </div>
  </body>
</html>
